PORT_CLIENT=3000
PORT_SERVER=3001
# PORT_SERVER=5000

# DB_SERVER="mongodb://localhost:27017"
# DB_NAME="auto-landing"

# REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_CLIENT_URL=http://tshakhgn.beget.tech

SECRET_KEY='admin'
JWT_SECRET = 'admin'

# DB_USER=postgres
# DB_SERVER=localhost
# DB_NAME=auto-landing
# DB_PASSWORD=postgres
# DB_PORT=5432

DB_USER=cloud_user
DB_SERVER=deequagusom.beget.app
DB_NAME=autolanding
DB_PASSWORD=5UCLfyf*BJba
DB_PORT=5432